<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Lonely Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Alexsander</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">Informações</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team"></a></li>

          
          <li><a href="#contact">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Ola,eu sou Alexsander</h2>
        <p>Eu sou programador Web<br></p>
        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Informações</h2>
        <p>"Informações pessoais são valiosas e devem ser tratadas com respeito, pois refletem a identidade, os direitos e a privacidade</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="fotos/alexfoto1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2> Designer Web; programador Web .</h2>
            <p class="fst-italic py-3">
              "Enquanto o designer web cria a experiência visual e a identidade de um site, o programador web constrói sua estrutura e funcionalidade, juntos formando a base de uma navegação efi
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Aniversario:</strong> <span>10 julho 1979</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>alexsanderalijorge.cedesp@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <span>(11)915651657</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>São Paulo, Brasil</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>45</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Grau:</strong> <span>Nivel Medio</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alexsanderalijorge.cedesp@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponivel</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              "Alexsander é um profissional completo, combinando sua experiência como programador web e designer gráfico para criar soluções inovadoras, com um currículo impressionante que reflete sua dedicação e habilidade em transformar ideias em resultados digitais de excelência."
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Habilidades</h2>
        <p>"Habilidade é a capacidade de transformar conhecimento em ação, aprimorando-se constantemente para enfrentar desafios e alcançar</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resumo" class="resume section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resumo</h2>
        <p>"Um resumo é a essência técnica de uma ideia ou conteúdo, capturando seus pontos-chave de forma clara e objetiva para facilitar</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Resumo geral</h3>

            <div class="resume-item pb-0">
              <h4>Resumo geral</h4>
              <p><em>Curso de seis meses de Designer Grafico no Cedesp nossa Senhora das graças e seis meses de curso Programador Web pelo Cedesp nossa Senhora das graças.</em></p>
              <ul>
                <li>Avenida Coca , 735 Vila curuça , SP</li>
                <li>(11) 9456-7891</li>
                <li>www.cedesp.com.br</li>
              </ul>
            </div><!-- Edn Resume Item -->

           

           

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiencia Profissional</h3>
            <div class="resume-item">
              <h4></h4>
              <h5>2019 - Presente</h5>
              <p><em>Experiencia, São Paulo, Brasil </em></p>
              <ul>
                <li>"Um aprendiz de programador web é alguém que, por curiosidade e determinação, construiu as primeiras linhas de código rumo à criação de soluções digitais em</li>
                <li>"Um aprendiz de designer gráfico é alguém que explora o poder das imagens e núcleos, aprendendo a traduzir ideias em visuais impactantes e a desenvolver sua própria visão criativa no. </li>
               
              </ul>
            </div><!-- Edn Resume Item -->

            

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Criação de sites web</a></h4>
              <p>"A criação de sites é o processo de transformar ideias em experiências digitais, onde design, funcionalidade e tecnologia são um para oferecer uma navegação intuitiva e impactante."</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Designer Grafico</a></h4>
              <p>"A criação de serviços de design gráfico é o processo de traduzir necessidades e ideias em soluções visuais criativas, capazes de comunicar de forma eficaz e fortalecer a identidade</p>
            </div>
          </div><!-- End Service Item -->

        

          

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>"Um portfólio é uma vitrine do talento e da experiência de um profissional, onde cada projeto conta a história de sua evolução, habilidades e criatividade ao longo do tempo."</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-calculadora">Calculadora</li>
            <li data-filter=".filter-login">login</li>
            <li data-filter=".filter-ecologia">ecologia</li>
            <li data-filter=".filter-pokedex">Pokedex</li>
            <li data-filter=".filter-calculadora-simples">Calculadora simples</li>
            <li data-filter=".filter-relogio">Relogio</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-relogio">
              <img src="fotos/relogio.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Relogio</h4>
                <p>Projeto Relogio</p>
                <a href="fotos/relogio.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" https://alexweb10071979.github.io/relogio/" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pokedex">
              <img src="fotos/pokedex.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pokedex</h4>
                <p>Projeto Pokedex</p>
                <a href="fotos/pokedex.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://alexweb10071979.github.io/pokedexnoite/" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-login">
              <img src="assets/img/portfolio/login.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Login</h4>
                <p>Projeto Login</p>
               
                <a href="assets/img/portfolio/login.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://alexweb10071979.github.io/login/" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-calculadora-simples">
              <img src="fotos/calculadora2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Calculadora</h4>
                <p>Projeto Calculadora</p>
                <a href="fotos/calculadora2.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://alexweb10071979.github.io/calculadora-simples/" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ecologia">
              <img src="assets/img/portfolio/ecologia.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ecologia</h4>
                <p>Projeto Ecologia</p>
                <a href="assets/img/portfolio/ecologia.png" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://alexweb10071979.github.io/ecologia/" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-calculadora">
              <img src="fotos/calculadora.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Calculadora2</h4>
                <p>Projeto calculadora2</p>
                <a href="fotos/calculadora.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://alexweb10071979.github.io/calculadora/" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Depoimentos</h2>
        <p>"Os depoimentos de quem gostou do meu site são uma prova de que o esforço em criar uma experiência única e funcional faz a diferença, mostrando que cada detalhe foi pensado para surpreender e atender às necessidades</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

          

           

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>**"Fiquei extremamente satisfeito com o serviço oferecido pelo site de programação! Sempre tive muitas ideias para projetos, mas nunca soube como colocá-las na prática. A equipe foi super atenciosa desde o primeiro contato, explicando claramente cada passo do processo e me ajudando a entender as opções</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sara Rio</h3>
                <h4>Estudante</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Descobri o [Nome do Site] há alguns meses e posso dizer que foi uma das melhores decisões que tomei para minha carreira como desenvolvedor. O site tem uma interface super amigável e uma variedade de conteúdos, desde tutoriais básicos até tópicos avançados, que atendem a diferentes níveis de aprendizado O mais interessante é a abordagem prática.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Jose Alfredo</h3>
                <h4>Programador</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Recentemente, comecei a usar o [Nome do Site] para aprimorar minhas habilidades em programação e posso dizer que estou ciente da qualidade do conteúdo. O site oferece uma vasta gama de tutoriais, desde os fundamentos até os tópicos mais avançados, tudo explicado de forma clara e objetiva. O que mais me chamou a atenção foi a forma como os cursos</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Davi Gabriel</h3>
                <h4>Estudante</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contato</h2>
        <p>"O contato é o primeiro passo para a conexão, onde ideias podem ser trocadas, soluções discutidas e novas oportunidades surgem</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>endereço</h3>
                <p>Avenida Coca , 735 Vila curuça , SP</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Ligue para Nós</h3>
                <p>(11) 9456-7891</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>www.cedesp.com.br</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Seu nome" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Seu Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Assunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Enviar Messagem</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Alexsander</h3>
      <p>Obrigado por usar nosso Site.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Direitos autorais</span> <strong class="px-1 sitename">Alexsander</strong> <span>Todos os direitos reservados</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         projetado por <a href="https://bootstrapmade.com/">Alexsander</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>